<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Service.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.1.342-beta2" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.1.342-beta2" />    
    <PackageReference Include="WebSharper.AspNetCore" Version="7.0.1.342-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>