# fullstack-spa

./: .gitignore  MyApp.sln  README.md  build.fsproj
.config/: dotnet-tools.json
src/client/: App.fs  Charting.fs  Client.fsproj  Forms.fs  Grid.fs  index.html  package-lock.json  package.json  vite.config.js  wsconfig.json
src/server/: Server.fsproj  Service.fs  Startup.fs  paket.references
src/shared/: Shared.fs  Shared.fsproj
