<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.3.348-beta2" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.3.348-beta2" />    
  </ItemGroup>

</Project>