<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Grid.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="Charting.fs" />
    <Content Include="index.html" />
    <Compile Include="App.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.3.348-beta2" />
    <PackageReference Include="WebSharper.Charting" Version="7.0.2.347-beta2" />
    <PackageReference Include="WebSharper.ChartJs" Version="7.0.2.347-beta2" />
    <PackageReference Include="WebSharper.Forms" Version="7.0.1.347-beta2" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.3.348-beta2" />    
    <PackageReference Include="WebSharper.MathJS" Version="7.0.3.348-beta2" />    
    <PackageReference Include="WebSharper.Plotly" Version="7.0.2.347-beta2" />    
    <PackageReference Include="WebSharper.UI" Version="7.0.1.347-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared.fsproj" />
  </ItemGroup>

</Project>